{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["react", "nextjs", "typescript", "import", "unicorn"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "nextjs/no-assign-module-variable": "warn"
  },
  "settings": {
    "next": {
      "rootDir": "apps/web/"
    }
  }
}
