{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "@phena/web#typecheck": {
      "dependsOn": ["^typecheck", "@phena/api#typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
